# HackerExperienceBot

## Disclaimer:

This isn't a professional python project :D

## Requirements:

Firefox installed in default directory

Python 3

Selenium

An account on  https://legacy.hackerexperience.com

## Use:

Just run the GUI.py
